.site{
    height: 900px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 100px 580px;
    grid-template-rows: 70px 600px;
    grid-template-areas: 
    'sidebar header header'
    'sidebar content content'
    ;
    grid-gap: 20px 50px;
    align-content: center;
    justify-content: center;
}
.header{
    grid-area: header;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 30px;
    justify-content: space-between;
}
.header input{
    width: 30vw;
}
.header img{
    position: relative;
    right: 25px;
    top: 3px;
}
.sidebar{
    grid-area: sidebar;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blue;
}
.logo{
    width: 50px;
    height: 50px;
    position: relative;
    top: 10px;
}
.content{
    grid-area: content;
    background-color: lightgrey;
}
.translations{
    grid-area: translations;
    background-color: #fff;
}
.history{
    grid-area: history;
    background-color: #fff;
}
.profile{
    display: flex;
    margin-right: 50px;
    align-items: center;
}
.screen{
    height: 20px;
}
.line{
    height: 20px;
    width: 3px;
    background-color: grey;
    border-radius: 5px;
    margin: 0 10px;
  
}
.userpic{
    position: relative;
    left: 10px;
}
p{
    margin: 0;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}
.sidebar img{
    width: 30px;
    height: 30px;
}
.theme{
    margin-top: 40px;
}
.content{
    display: grid;
    grid-template-columns: 560px 580px;
}